# -----------------------------nodemailer

EMAIL_USER="mfkt07@gmail.com"
EMAIL_PASS="yjyuledlprobdliq"


# ---------------------------------Rozorpay


KEY_ID= "rzp_test_BWSV0bS6jQoy1z"
KEY_SECRET= "vrQSKuC16NzpTDyIrwdxXA5f"