
#==============================Port

PORT="8888"


# -----------------------------nodemailer

EMAIL_USER="mfkt07@gmail.com"
EMAIL_PASS="yjyuledlprobdliq"


# ---------------------------------Rozorpay


KEY_ID= "rzp_test_BWSV0bS6jQoy1z"
KEY_SECRET= "vrQSKuC16NzpTDyIrwdxXA5f"

# ================================google auth

  CLIENT_ID= "182537685640-13cmg9sc8t6oat1bgvqo0onf0jaig3tq.apps.googleusercontent.com"
  CLIENT_SECRET= "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"

